<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>弘智云管理平台 v1.3.1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <link rel="stylesheet" href="http://family.21thedu.com/member/member/main.4bf66dd54186052bac79.css">
    <link rel="stylesheet" name="theme" href="">
</head>

<body>
    <div id="app"></div>
    <div class="lock-screen-back" id="lock_screen_back"></div>
    <script type="text/javascript" src="http://family.21thedu.com/member/member/vender-base.4bf66dd54186052bac79.js"></script>
    <script type="text/javascript" src="http://family.21thedu.com/member/member/vender-exten.4bf66dd54186052bac79.js"></script>
    <script type="text/javascript" src="http://family.21thedu.com/member/member/main.4bf66dd54186052bac79.js"></script>
</body>

</html>